<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body{
                padding: 0;
            }
            .computer {
                border: 7px solid transparent;
                border-image: url(https://the-ghost-game.github.io./detectivez/pixil-frame-0.png)
                    700 round;
                position: absolute;
                width: 70%;
                height: 200px;
                right: 15%;
                top: 100px;
            }
            .comp-back {
                background: linear-gradient(red,green);
                height: 540px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="comp-back">
        <iframe class="computer" src="Johns-site/menu.html"> </iframe>
        </div>
    </body>
</html>
